[bumpversion]
current_version = 0.1.24-alpha
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-[a-z]+)?
serialize = {major}.{minor}.{patch}-alpha

[bumpversion:file:.bumpversion.cfg]

[bumpversion:file:.env]

[bumpversion:file:kube/overlays/community/.env]

[bumpversion:file:kube/overlays/community/kustomization.yaml]

[bumpversion:file:kube/overlays/cloud/.env]

[bumpversion:file:kube/overlays/cloud/kustomization.yaml]

[bumpversion:file:container/Dockerfile]
