VERSION=0.1.28-alpha

# Castled internal database
DATABASE_USER=user
DATABASE_PASSWORD=user
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_DB=app
# translate manually DATABASE_URL=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT/${DATABASE_DB} (do not include the username or password here)
DATABASE_URL=jdbc:mysql://db:3306/app?autoReconnect=true&user=user&password=user&useSSL=false&serverTimezone=UTC

ZOOKEEPER_PORT=2181
ZOOKEEPER_HOST=zookeeper:2181

KAFKA_PORT=9092
KAFKA_HOST=kafka:9092

REDIS_HOST=redis
REDIS_PORT=6379

APP_BASE_URL=http://localhost:3000
API_BASE=/backend
API_BASE_URL=http://app:7050
LOG_LEVEL=INFO
IS_OSS=true

WORKER_ENVIRONMENT=docker

# For castled developers.
S3_BUCKET=
S3_BUCKET_REGION=

GCP_ACCOUNT_KEY=
GCP_PROJECT_ID=

GCP_CLIENT_ID=
GCP_CLIENT_SECRET=

GADS_DEV_TOKEN=

# Docker Resource Limits
RESOURCE_CPU_REQUEST=
RESOURCE_CPU_LIMIT=
RESOURCE_MEMORY_REQUEST=
RESOURCE_MEMORY_LIMIT=
